import json

filename = "tasks.json"

def load_tasks():
    try:
        with open(filename, "r") as file:
            return json.load(file)
    except:
        return []

def save_tasks(tasks):
    with open(filename, "w") as file:
        json.dump(tasks, file)

tasks = load_tasks()

def add_task():
    task = input("Enter new task: ")
    tasks.append({"task": task, "done": False})
    save_tasks(tasks)
    print("Task added.\n")

def show_tasks():
    if not tasks:
        print("No tasks found.\n")
        return
    print("\nTo-Do List:")
    for i, t in enumerate(tasks, 1):
        status = "Done" if t["done"] else "Pending"
        print(f"{i}. {t['task']} [{status}]")
    print()

def complete_task():
    show_tasks()
    num = int(input("Enter task number to mark as done: "))
    if 1 <= num <= len(tasks):
        tasks[num - 1]["done"] = True
        save_tasks(tasks)
        print("Task marked as done.\n")
    else:
        print("Invalid task number.\n")

def delete_task():
    show_tasks()
    num = int(input("Enter task number to delete: "))
    if 1 <= num <= len(tasks):
        removed = tasks.pop(num - 1)
        save_tasks(tasks)
        print(f"Deleted: {removed['task']}\n")
    else:
        print("Invalid task number.\n")

while True:
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Mark Task as Done")
    print("4. Delete Task")
    print("5. Exit")

    choice = input("Choose (1-5): ")

    if choice == "1":
        add_task()
    elif choice == "2":
        show_tasks()
    elif choice == "3":
        complete_task()
    elif choice == "4":
        delete_task()
    elif choice == "5":
        print("Exiting. Goodbye!")
        break
    else:
        print("Invalid choice.\n")
